<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据抓取 - GovCh</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .news-item {
            border-bottom: 1px solid #eee;
            padding: 1rem 0;
        }
        .news-item:last-child {
            border-bottom: none;
        }
        .news-image {
            max-width: 100%;
            height: auto;
            max-height: 150px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">GovCh</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.dashboard') }}">仪表盘</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('api.scrape_page') }}">数据抓取</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.about') }}">关于</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}">退出登录</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container mt-4">
        <h1 class="mb-4">数据抓取</h1>
        
        <!-- 搜索表单 -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="POST">
                    <div class="row g-3 align-items-center">
                        <div class="col-md-4">
                            <label for="keyword" class="form-label">搜索关键字</label>
                            <input type="text" class="form-control" id="keyword" name="keyword" placeholder="请输入搜索关键字" value="{{ keyword }}" required>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">数据源</label>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="source" id="source_baidu" value="baidu" {% if source == 'baidu' or not source %}checked{% endif %}>
                                <label class="btn btn-outline-primary" for="source_baidu">百度新闻</label>
                                
                                <input type="radio" class="btn-check" name="source" id="source_xinhua" value="xinhua" {% if source == 'xinhua' %}checked{% endif %}>
                                <label class="btn btn-outline-primary" for="source_xinhua">新华网</label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <label for="page" class="form-label">页码</label>
                            <input type="number" class="form-control" id="page" name="page" min="1" value="{{ page }}">
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">开始抓取</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- 错误提示 -->
        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}
        
        <!-- 抓取结果 -->
        {% if news_list %}
        <div class="card mb-4">
            <div class="card-header">
                <h5>抓取结果 (共 {{ news_list|length }} 条)</h5>
            </div>
            <div class="card-body">
                {% for news in news_list %}
                <div class="news-item">
                    <div class="row">
                        {% if news.image_url %}
                        <div class="col-md-2">
                            <img src="{{ news.image_url }}" alt="新闻封面" class="news-image img-thumbnail">
                        </div>
                        <div class="col-md-10">
                        {% else %}
                        <div class="col-md-12">
                        {% endif %}
                            <h6><a href="{{ news.url }}" target="_blank">{{ news.title }}</a></h6>
                            <p class="text-muted small">来源: {{ news.source }}</p>
                            <a href="{{ news.url }}" target="_blank" class="btn btn-sm btn-outline-primary">查看原文</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- 分页 -->
        <nav aria-label="News pagination">
            <ul class="pagination justify-content-center">
                <li class="page-item {% if page == 1 %}disabled{% endif %}">
                    <a class="page-link" href="#" onclick="document.getElementById('page').value='{{ page-1 }}'; document.querySelector('form').submit();">上一页</a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">{{ page }}</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" onclick="document.getElementById('page').value='{{ page+1 }}'; document.querySelector('form').submit();">下一页</a>
                </li>
            </ul>
        </nav>
        {% endif %}
        
        <!-- API使用说明 -->
        <div class="card mt-4">
            <div class="card-header">
                <h5>API使用说明</h5>
            </div>
            <div class="card-body">
                <p>您可以直接调用API来获取数据：</p>
                <pre class="bg-light p-3 rounded"><code>GET /api/scrape?keyword=关键字&page=页码</code></pre>
                <p>示例：</p>
                <pre class="bg-light p-3 rounded"><code>GET /api/scrape?keyword=西昌&page=1</code></pre>
                <p>响应格式：</p>
                <pre class="bg-light p-3 rounded"><code>{"success": true,
 "data": {
  "keyword": "西昌",
  "page": 1,
  "count": 10,
  "news": [
   {
    "image_url": "封面图片URL",
    "title": "新闻标题",
    "source": "新闻来源",
    "url": "新闻原文URL"
   },
   ...
  ]
 }}</code></pre>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-light text-center text-lg-start mt-4 py-3">
        <div class="container">
            <p class="text-muted">© 2024 GovCh. 保留所有权利。</p>
        </div>
    </footer>

    <!-- 引入Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>