<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加采集任务 - 政企智能舆情分析平台</title>
    <!-- 引入 layui CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        .layui-layout-admin .layui-header {
            background-color: #009688;
        }
        .layui-layout-admin .layui-side {
            background-color: #393D49;
        }
        .layui-layout-admin .layui-body {
            top: 60px;
        }
        .layui-logo {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        .admin-info {
            color: #fff;
            line-height: 60px;
            margin-right: 20px;
        }
        .admin-info a {
            color: #fff;
            margin: 0 5px;
        }
        .admin-info a:hover {
            text-decoration: underline;
        }
        .content-main {
            padding: 20px;
        }
        .form-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
    </style>
</head>
<body>
    <!-- layui 布局容器 -->
    <div class="layui-layout layui-layout-admin">
        <!-- 头部区域 -->
        <div class="layui-header">
            <!-- 左侧logo -->
            <div class="layui-logo">政企智能舆情分析平台</div>
            <!-- 右侧用户信息 -->
            <div class="layui-layout-right">
                <div class="admin-info">
                    <span>欢迎您，{{ current_user.username }}</span>
                    <a href="{{ url_for('main.dashboard') }}">返回首页</a>
                    <a href="{{ url_for('auth.logout') }}">退出登录</a>
                </div>
            </div>
        </div>
        
        <!-- 左侧导航栏 -->
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 导航菜单 -->
                <ul class="layui-nav layui-nav-tree" lay-filter="admin-nav">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a href="javascript:;">后台管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="{{ url_for('admin.admin_dashboard') }}">仪表盘</a></dd>
                            <dd><a href="{{ url_for('admin.users') }}">用户管理</a></dd>
                            <dd><a href="{{ url_for('admin.roles') }}">角色管理</a></dd>
                            <dd><a href="{{ url_for('admin.scraping_tasks') }}">数据采集管理</a></dd>
                            <dd><a href="{{ url_for('admin.scraping_rules') }}">采集规则库</a></dd>
                            <dd><a href="{{ url_for('admin.data_warehouse') }}">数据仓库管理</a></dd>
                            
                            <dd><a href="{{ url_for('admin.settings') }}">系统设置</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- 主内容区域 -->
        <div class="layui-body">
            <div class="content-main">
                <div class="form-container">
                    <h2>添加采集任务</h2>
                    <div class="layui-card-body">
                <form class="layui-form" id="taskForm" action="{{ url_for('admin.add_scraping_task') }}" method="POST">
                    <div class="layui-form-item">
                        <label class="layui-form-label">搜索关键词</label>
                        <div class="layui-input-block">
                            <input type="text" name="keyword" required lay-verify="required" placeholder="请输入搜索关键词" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">页码</label>
                        <div class="layui-input-block">
                            <input type="number" name="page" value="1" min="1" max="10" required lay-verify="required|number" placeholder="请输入页码" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button type="submit" class="layui-btn layui-btn-submit">提交</button>
                            <a href="{{ url_for('admin.scraping_tasks') }}" class="layui-btn layui-btn-primary">返回</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 引入 layui JS -->
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['form', 'layer'], function() {
            var form = layui.form;
            var layer = layui.layer;
            
            // 表单验证
            form.verify({
                keyword: function(value) {
                    if (value.length < 1) {
                        return '请输入搜索关键词';
                    }
                    if (value.length > 50) {
                        return '搜索关键词不能超过50个字符';
                    }
                }
            });
        });
    </script>
</body>
</html>