<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI引擎管理 - 政企智能舆情分析平台</title>
    <!-- 引入 layui CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei', sans-serif;
            background-color: #f2f2f2;
        }
        .layui-layout-admin .layui-header {
            background-color: #009688;
        }
        .layui-layout-admin .layui-side {
            background-color: #393D49;
        }
        .layui-layout-admin .layui-body {
            top: 60px;
            background-color: #f2f2f2;
        }
        .layui-logo {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        .admin-info {
            color: #fff;
            line-height: 60px;
            margin-right: 20px;
        }
        .admin-info a {
            color: #fff;
            margin: 0 5px;
        }
        .admin-info a:hover {
            text-decoration: underline;
        }
        .content-main {
            padding: 20px;
        }
        .table-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .table-header h3 {
            margin: 0;
            color: #333;
        }
        /* 橱窗列表样式 */
        .engine-showcase {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .engine-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            padding: 20px;
            width: calc(33.333% - 20px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .engine-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }
        .engine-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
        }
        .engine-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .engine-card-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        .engine-card-status {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            background: rgba(255, 255, 255, 0.2);
        }
        .engine-card-content {
            margin-bottom: 15px;
        }
        .engine-card-info {
            margin-bottom: 8px;
            font-size: 14px;
        }
        .engine-card-info label {
            display: inline-block;
            width: 80px;
            font-weight: bold;
        }
        .engine-card-description {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 13px;
            line-height: 1.5;
        }
        .engine-card-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .engine-card-actions button {
            flex: 1;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .engine-card-actions button.edit-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        .engine-card-actions button.delete-btn {
            background: rgba(255, 107, 107, 0.8);
            color: white;
        }
        .engine-card-actions button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }
        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
            color: #ccc;
        }
        /* 响应式设计 */
        @media (max-width: 992px) {
            .engine-card {
                width: calc(50% - 15px);
            }
        }
        @media (max-width: 768px) {
            .engine-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- layui 布局容器 -->
    <div class="layui-layout layui-layout-admin">
        <!-- 头部区域 -->
        <div class="layui-header">
            <!-- 左侧logo -->
            <div class="layui-logo">政企智能舆情分析平台</div>
            <!-- 右侧用户信息 -->
            <div class="layui-layout-right">
                <div class="admin-info">
                    <span>欢迎您，{{ current_user.username }}</span>
                    <a href="{{ url_for('main.dashboard') }}">返回首页</a>
                    <a href="{{ url_for('auth.logout') }}">退出登录</a>
                </div>
            </div>
        </div>
        
        <!-- 左侧导航栏 -->
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 导航菜单 -->
                <ul class="layui-nav layui-nav-tree" lay-filter="admin-nav">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a href="javascript:;">后台管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="{{ url_for('admin.admin_dashboard') }}">仪表盘</a></dd>
                            <dd><a href="{{ url_for('admin.users') }}">用户管理</a></dd>
                            <dd><a href="{{ url_for('admin.roles') }}">角色管理</a></dd>
                            <dd><a href="{{ url_for('admin.scraping_tasks') }}">数据采集管理</a></dd>
                            <dd><a href="{{ url_for('admin.scraping_rules') }}">采集规则库</a></dd>
                            <dd><a href="{{ url_for('admin.data_warehouse') }}">数据仓库管理</a></dd>
                            <dd class="layui-this"><a href="{{ url_for('admin.ai_engines') }}">AI引擎管理</a></dd>
                            <dd><a href="{{ url_for('admin.settings') }}">系统设置</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- 主内容区域 -->
        <div class="layui-body">
            <div class="content-main">
                <div class="table-container">
                    <div class="table-header">
                        <h3>AI引擎管理</h3>
                        <button class="layui-btn layui-btn-normal" id="addEngineBtn">添加AI引擎</button>
                    </div>
                    
                    <!-- AI引擎橱窗列表 -->
                    {% if engines %}
                    <div class="engine-showcase">
                        {% for engine in engines %}
                        <div class="engine-card">
                            <div class="engine-card-header">
                                <h4 class="engine-card-title">{{ engine.provider_name }}</h4>
                                <span class="engine-card-status">{{ '已启用' if engine.is_active else '已禁用' }}</span>
                            </div>
                            <div class="engine-card-content">
                                <div class="engine-card-info">
                                    <label>模型名称:</label>
                                    <span>{{ engine.model_name }}</span>
                                </div>
                                <div class="engine-card-info">
                                    <label>API地址:</label>
                                    <span>{{ engine.api_url[:50] }}{% if engine.api_url|length > 50 %}...{% endif %}</span>
                                </div>
                                <div class="engine-card-info">
                                    <label>API密钥:</label>
                                    <span>***{{ engine.api_key[-4:] }}</span>
                                </div>
                                {% if engine.description %}
                                <div class="engine-card-description">
                                    <label>描述:</label>
                                    <div>{{ engine.description }}</div>
                                </div>
                                {% endif %}
                            </div>
                            <div class="engine-card-actions">
                                <button class="edit-btn" data-id="{{ engine.id }}">编辑</button>
                                <button class="delete-btn" data-id="{{ engine.id }}">删除</button>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <i class="layui-icon layui-icon-engine"></i>
                        <h3>暂无AI引擎</h3>
                        <p>点击"添加AI引擎"按钮开始添加第一个AI引擎</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- 添加/编辑AI引擎弹窗 -->
    <div id="engineForm" style="padding: 20px;">
        <form class="layui-form" lay-filter="engineForm">
            <input type="hidden" name="id">
            <div class="layui-form-item">
                <label class="layui-form-label">服务商名称</label>
                <div class="layui-input-block">
                    <input type="text" name="provider_name" required lay-verify="required" placeholder="请输入服务商名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">API地址</label>
                <div class="layui-input-block">
                    <input type="text" name="api_url" required lay-verify="required" placeholder="请输入API地址" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">API密钥</label>
                <div class="layui-input-block">
                    <input type="text" name="api_key" required lay-verify="required" placeholder="请输入API密钥" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">模型名称</label>
                <div class="layui-input-block">
                    <input type="text" name="model_name" required lay-verify="required" placeholder="请输入模型名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">描述</label>
                <div class="layui-input-block">
                    <textarea name="description" placeholder="请输入AI引擎描述" class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="is_active" lay-skin="switch" lay-text="启用|禁用" checked>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="submitEngine">保存</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
    
    <!-- 引入 layui JS -->
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        // 定义模板变量
        var urls = {
            add_engine: {{ url_for('admin.add_ai_engine')|tojson }},
            edit_engine: {{ url_for('admin.edit_ai_engine', id=0)|tojson }},
            delete_engine: {{ url_for('admin.delete_ai_engine', id=0)|tojson }}
        };
        
        layui.use(['element', 'layer', 'form'], function() {
            var element = layui.element;
            var layer = layui.layer;
            var form = layui.form;
            
            // 初始化导航
            element.init();
            
            // 添加AI引擎按钮点击事件
            document.getElementById('addEngineBtn').onclick = function() {
                form.val('engineForm', {
                    "id": "",
                    "provider_name": "",
                    "api_url": "",
                    "api_key": "",
                    "model_name": "",
                    "description": "",
                    "is_active": true
                });
                
                // 使用layer.open打开弹窗，直接指定DOM元素
                var engineFormElem = document.getElementById('engineForm');
                var engineFormHtml = engineFormElem.innerHTML;
                
                // 使用layer.open打开弹窗，内容为HTML字符串
                var popupIndex = layer.open({
                    type: 1,
                    title: '添加AI引擎',
                    area: ['600px', 'auto'],
                    content: engineFormHtml,
                    success: function(layero, index) {
                        // 重新渲染表单
                        layui.form.render(null, 'engineForm');
                    }
                });
            };
            
            // 编辑按钮点击事件
            document.querySelectorAll('.edit-btn').forEach(function(btn) {
                btn.onclick = function() {
                    var id = this.getAttribute('data-id');
                    // 跳转到编辑页面
                    window.location.href = urls.edit_engine.replace('0', id);
                };
            });
            
            // 删除按钮点击事件
            document.querySelectorAll('.delete-btn').forEach(function(btn) {
                btn.onclick = function() {
                    var id = this.getAttribute('data-id');
                    layer.confirm('确定要删除这个AI引擎吗？', {
                        btn: ['确定', '取消']
                    }, function(index) {
                        // 删除AI引擎
                        window.location.href = urls.delete_engine.replace('0', id);
                        layer.close(index);
                    });
                };
            });
            
            // 表单提交事件
            form.on('submit(submitEngine)', function(data) {
                // 创建表单元素
                var formElem = document.createElement('form');
                formElem.action = data.field.id ? urls.edit_engine.replace('0', data.field.id) : urls.add_engine;
                formElem.method = 'POST';
                formElem.style.display = 'none';
                
                // 添加表单字段
                for (var key in data.field) {
                    var input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = key;
                    input.value = data.field[key];
                    formElem.appendChild(input);
                }
                
                // 添加到页面并提交
                document.body.appendChild(formElem);
                formElem.submit();
                
                // 获取所有弹窗并关闭
                layer.closeAll();
                
                return false;
            });
        });
    </script>
</body>
</html>