<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑采集规则 - 政企智能舆情分析平台</title>
    <!-- 引入 layui CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        .layui-layout-admin .layui-header {
            background-color: #009688;
        }
        .layui-layout-admin .layui-side {
            background-color: #393D49;
        }
        .layui-layout-admin .layui-body {
            top: 60px;
        }
        .layui-logo {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        .admin-info {
            color: #fff;
            line-height: 60px;
            margin-right: 20px;
        }
        .admin-info a {
            color: #fff;
            margin: 0 5px;
        }
        .admin-info a:hover {
            text-decoration: underline;
        }
        .content-main {
            padding: 20px;
        }
        .form-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .form-header {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-header h3 {
            margin: 0;
            color: #333;
        }
        .form-footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- layui 布局容器 -->
    <div class="layui-layout layui-layout-admin">
        <!-- 头部区域 -->
        <div class="layui-header">
            <!-- 左侧logo -->
            <div class="layui-logo">政企智能舆情分析平台</div>
            <!-- 右侧用户信息 -->
            <div class="layui-layout-right">
                <div class="admin-info">
                    <span>欢迎您，{{ current_user.username }}</span>
                    <a href="{{ url_for('main.dashboard') }}">返回首页</a>
                    <a href="{{ url_for('auth.logout') }}">退出登录</a>
                </div>
            </div>
        </div>
        
        <!-- 左侧导航栏 -->
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 导航菜单 -->
                <ul class="layui-nav layui-nav-tree" lay-filter="admin-nav">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a href="javascript:;">后台管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="{{ url_for('admin.admin_dashboard') }}">仪表盘</a></dd>
                            <dd><a href="{{ url_for('admin.users') }}">用户管理</a></dd>
                            <dd><a href="{{ url_for('admin.roles') }}">角色管理</a></dd>
                            <dd><a href="{{ url_for('admin.scraping_tasks') }}">数据采集管理</a></dd>
                            <dd class="layui-this"><a href="{{ url_for('admin.scraping_rules') }}">采集规则库</a></dd>
                            <dd><a href="{{ url_for('admin.data_warehouse') }}">数据仓库管理</a></dd>
                            <dd><a href="{{ url_for('admin.settings') }}">系统设置</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- 主内容区域 -->
        <div class="layui-body">
            <div class="content-main">
                <div class="form-container">
                    <div class="form-header">
                        <h3>编辑采集规则</h3>
                    </div>
                    
                    <!-- 编辑规则表单 -->
                    <form class="layui-form" action="{{ url_for('admin.edit_scraping_rule', id=rule.id) }}" method="POST">
                        <input type="hidden" name="id" value="{{ rule.id }}">
                        <div class="layui-form-item">
                            <label class="layui-form-label">站点名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="site_name" required lay-verify="required" placeholder="请输入站点名称" value="{{ rule.site_name }}" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">站点URL</label>
                            <div class="layui-input-block">
                                <input type="text" name="site_url" required lay-verify="required" placeholder="请输入站点URL" value="{{ rule.site_url }}" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">标题XPath</label>
                            <div class="layui-input-block">
                                <textarea name="title_xpath" required lay-verify="required" placeholder="请输入标题XPath" class="layui-textarea">{{ rule.title_xpath }}</textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">内容XPath</label>
                            <div class="layui-input-block">
                                <textarea name="content_xpath" required lay-verify="required" placeholder="请输入内容XPath" class="layui-textarea">{{ rule.content_xpath }}</textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">Request Headers</label>
                            <div class="layui-input-block">
                                <textarea name="request_headers" placeholder="请输入Request Headers（JSON格式）" class="layui-textarea">{{ rule.request_headers or '' }}</textarea>
                            </div>
                        </div>
                        <div class="form-footer">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="editRuleForm">保存修改</button>
                            <a href="{{ url_for('admin.scraping_rules') }}" class="layui-btn layui-btn-primary">取消</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 引入 layui JS -->
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['element', 'form'], function() {
            var element = layui.element;
            var form = layui.form;
            
            // 初始化导航
            element.init();
            
            // 初始化表单
            form.render();
        });
    </script>
</body>
</html>