<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>采集规则库 - 政企智能舆情分析平台</title>
    <!-- 引入 layui CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        .layui-layout-admin .layui-header {
            background-color: #009688;
        }
        .layui-layout-admin .layui-side {
            background-color: #393D49;
        }
        .layui-layout-admin .layui-body {
            top: 60px;
        }
        .layui-logo {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        .admin-info {
            color: #fff;
            line-height: 60px;
            margin-right: 20px;
        }
        .admin-info a {
            color: #fff;
            margin: 0 5px;
        }
        .admin-info a:hover {
            text-decoration: underline;
        }
        .content-main {
            padding: 20px;
        }
        .table-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .table-header h3 {
            margin: 0;
            color: #333;
        }
        .layui-table {
            width: 100%;
            table-layout: fixed;
        }
        .layui-table-cell {
            height: auto;
            line-height: 20px;
            white-space: normal;
            word-break: break-all;
            padding: 8px 10px;
        }
        .table-container {
            overflow-x: auto;
        }
        /* 为不同列设置合适的宽度 */
        .layui-table th:nth-child(1),
        .layui-table td:nth-child(1) { /* ID列 */
            width: 60px;
            text-align: center;
        }
        .layui-table th:nth-child(2),
        .layui-table td:nth-child(2) { /* 站点名称列 */
            width: 120px;
        }
        .layui-table th:nth-child(3),
        .layui-table td:nth-child(3) { /* 站点URL列 */
            width: 200px;
        }
        .layui-table th:nth-child(4),
        .layui-table td:nth-child(4) { /* 标题XPath列 */
            width: 150px;
        }
        .layui-table th:nth-child(5),
        .layui-table td:nth-child(5) { /* 内容XPath列 */
            width: 150px;
        }
        .layui-table th:nth-child(6),
        .layui-table td:nth-child(6) { /* Request Headers列 */
            width: 180px;
        }
        .layui-table th:nth-child(7),
        .layui-table td:nth-child(7) {
            width: 130px;
        }
        .layui-table th:nth-child(8),
        .layui-table td:nth-child(8) {
            width: 130px;
        }
        .layui-table th:nth-child(9),
        .layui-table td:nth-child(9) {
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- layui 布局容器 -->
    <div class="layui-layout layui-layout-admin">
        <!-- 头部区域 -->
        <div class="layui-header">
            <!-- 左侧logo -->
            <div class="layui-logo">政企智能舆情分析平台</div>
            <!-- 右侧用户信息 -->
            <div class="layui-layout-right">
                <div class="admin-info">
                    <span>欢迎您，{{ current_user.username }}</span>
                    <a href="{{ url_for('main.dashboard') }}">返回首页</a>
                    <a href="{{ url_for('auth.logout') }}">退出登录</a>
                </div>
            </div>
        </div>
        
        <!-- 左侧导航栏 -->
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 导航菜单 -->
                <ul class="layui-nav layui-nav-tree" lay-filter="admin-nav">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a href="javascript:;">后台管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="{{ url_for('admin.admin_dashboard') }}">仪表盘</a></dd>
                            <dd><a href="{{ url_for('admin.users') }}">用户管理</a></dd>
                            <dd><a href="{{ url_for('admin.roles') }}">角色管理</a></dd>
                            <dd><a href="{{ url_for('admin.scraping_tasks') }}">数据采集管理</a></dd>
                            <dd class="layui-this"><a href="{{ url_for('admin.scraping_rules') }}">采集规则库</a></dd>
                            <dd><a href="{{ url_for('admin.data_warehouse') }}">数据仓库管理</a></dd>
                            
                            <dd><a href="{{ url_for('admin.settings') }}">系统设置</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- 主内容区域 -->
        <div class="layui-body">
            <div class="content-main">
                <div class="table-container">
                    <div class="table-header">
                        <h3>采集规则库</h3>
                        <button class="layui-btn layui-btn-normal" id="addRuleBtn">添加采集规则</button>
                    </div>
                    
                    <!-- 规则列表 -->
                    <table class="layui-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>站点名称</th>
                                <th>站点URL</th>
                                <th>标题XPath</th>
                                <th>内容XPath</th>
                                <th>Request Headers</th>
                                <th>创建时间</th>
                                <th>更新时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for rule in rules %}
                            <tr>
                                <td>{{ rule.id }}</td>
                                <td>{{ rule.site_name }}</td>
                                <td>{{ rule.site_url }}</td>
                                <td>{{ rule.title_xpath }}</td>
                                <td>{{ rule.content_xpath }}</td>
                                <td>{{ rule.request_headers or '-' }}</td>
                                <td>{{ rule.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                <td>{{ rule.updated_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                <td>
                                    <button class="layui-btn layui-btn-xs layui-btn-edit" data-id="{{ rule.id }}">编辑</button>
                                    <button class="layui-btn layui-btn-xs layui-btn-danger" data-id="{{ rule.id }}">删除</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 添加/编辑规则弹窗 -->
    <div id="ruleForm" style="padding: 20px;">
        <form class="layui-form" lay-filter="ruleForm">
            <input type="hidden" name="id">
            <div class="layui-form-item">
                <label class="layui-form-label">站点名称</label>
                <div class="layui-input-block">
                    <input type="text" name="site_name" required lay-verify="required" placeholder="请输入站点名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">站点URL</label>
                <div class="layui-input-block">
                    <input type="text" name="site_url" required lay-verify="required" placeholder="请输入站点URL" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">标题XPath</label>
                <div class="layui-input-block">
                    <textarea name="title_xpath" required lay-verify="required" placeholder="请输入标题XPath" class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">内容XPath</label>
                <div class="layui-input-block">
                    <textarea name="content_xpath" required lay-verify="required" placeholder="请输入内容XPath" class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">Request Headers</label>
                <div class="layui-input-block">
                    <textarea name="request_headers" placeholder="请输入Request Headers（JSON格式）" class="layui-textarea"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="submitRule">保存</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
    
    <!-- 引入 layui JS -->
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        // 定义模板变量
        var urls = {
            add_rule: {{ url_for('admin.add_scraping_rule')|tojson }},
            edit_rule: {{ url_for('admin.edit_scraping_rule', id=0)|tojson }},
            delete_rule: {{ url_for('admin.delete_scraping_rule', id=0)|tojson }}
        };
        
        layui.use(['element', 'layer', 'form'], function() {
            var element = layui.element;
            var layer = layui.layer;
            var form = layui.form;
            
            // 初始化导航
            element.init();
            
            // 添加规则按钮点击事件
            document.getElementById('addRuleBtn').onclick = function() {
                form.val('ruleForm', {
                    "id": "",
                    "site_name": "",
                    "site_url": "",
                    "title_xpath": "",
                    "content_xpath": "",
                    "request_headers": ""
                });
                // 使用layer.open打开弹窗，直接指定DOM元素
                var ruleFormElem = document.getElementById('ruleForm');
                var ruleFormHtml = ruleFormElem.innerHTML;
                
                // 使用layer.open打开弹窗，内容为HTML字符串
                var popupIndex = layer.open({
                    type: 1,
                    title: '添加采集规则',
                    area: ['600px', 'auto'],
                    content: ruleFormHtml,
                    success: function(layero, index) {
                        // 重新渲染表单
                        layui.form.render(null, 'ruleForm');
                    }
                });
            };
            
            // 编辑按钮点击事件
            var editBtns = document.querySelectorAll('.layui-btn-edit');
            editBtns.forEach(function(btn) {
                btn.onclick = function() {
                    var id = this.getAttribute('data-id');
                    // 这里我们仍然使用页面跳转，因为编辑需要获取现有数据
                    window.location.href = urls.edit_rule.replace('0', id);
                };
            });
            
            // 表单提交事件
            form.on('submit(submitRule)', function(data) {
                // 创建表单元素
                var formElem = document.createElement('form');
                formElem.action = data.field.id ? urls.edit_rule.replace('0', data.field.id) : urls.add_rule;
                formElem.method = 'POST';
                formElem.style.display = 'none';
                
                // 添加表单字段
                for (var key in data.field) {
                    var input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = key;
                    input.value = data.field[key];
                    formElem.appendChild(input);
                }
                
                // 添加到页面并提交
                document.body.appendChild(formElem);
                formElem.submit();
                
                // 获取所有弹窗并关闭
                layer.closeAll();
                
                return false;
            });
            
            // 删除按钮点击事件
            var deleteBtns = document.querySelectorAll('.layui-btn-danger');
            deleteBtns.forEach(function(btn) {
                btn.onclick = function() {
                    var id = this.getAttribute('data-id');
                    layer.confirm('确定要删除这个采集规则吗？', {
                        btn: ['确定', '取消']
                    }, function(index) {
                        // 删除规则
                        window.location.href = urls.delete_rule.replace('0', id);
                        layer.close(index);
                    });
                };
            });
        });
    </script>
</body>
</html>