<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据采集管理 - 政企智能舆情分析平台</title>
    <!-- 引入 layui CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        .layui-layout-admin .layui-header {
            background-color: #009688;
        }
        .layui-layout-admin .layui-side {
            background-color: #393D49;
        }
        .layui-layout-admin .layui-body {
            top: 60px;
        }
        .layui-logo {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        .admin-info {
            color: #fff;
            line-height: 60px;
            margin-right: 20px;
        }
        .admin-info a {
            color: #fff;
            margin: 0 5px;
        }
        .admin-info a:hover {
            text-decoration: underline;
        }
        .content-main {
            padding: 20px;
        }
        .table-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .table-header h3 {
            margin: 0;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- layui 布局容器 -->
    <div class="layui-layout layui-layout-admin">
        <!-- 头部区域 -->
        <div class="layui-header">
            <!-- 左侧logo -->
            <div class="layui-logo">政企智能舆情分析平台</div>
            <!-- 右侧用户信息 -->
            <div class="layui-layout-right">
                <div class="admin-info">
                    <span>欢迎您，{{ current_user.username }}</span>
                    <a href="{{ url_for('main.dashboard') }}">返回首页</a>
                    <a href="{{ url_for('auth.logout') }}">退出登录</a>
                </div>
            </div>
        </div>
        
        <!-- 左侧导航栏 -->
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 导航菜单 -->
                <ul class="layui-nav layui-nav-tree" lay-filter="admin-nav">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a href="javascript:;">后台管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="{{ url_for('admin.admin_dashboard') }}">仪表盘</a></dd>
                            <dd><a href="{{ url_for('admin.users') }}">用户管理</a></dd>
                            <dd><a href="{{ url_for('admin.roles') }}">角色管理</a></dd>
                            <dd class="layui-this"><a href="{{ url_for('admin.scraping_tasks') }}">数据采集管理</a></dd>
                            <dd><a href="{{ url_for('admin.scraping_rules') }}">采集规则库</a></dd>
                            <dd><a href="{{ url_for('admin.data_warehouse') }}">数据仓库管理</a></dd>
                            
                            <dd><a href="{{ url_for('admin.settings') }}">系统设置</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- 主内容区域 -->
        <div class="layui-body">
            <div class="content-main">
                <div class="layui-card">
                    <div class="layui-card-header">
                        <h2>数据采集搜索</h2>
                    </div>
            <div class="layui-card-body">
                <!-- 搜索区域 -->
                <div class="layui-form layui-card-header layuiadmin-card-header-auto">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">搜索关键词</label>
                            <div class="layui-input-inline">
                                <input type="text" name="keyword" placeholder="请输入关键词" value="{{ keyword }}" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">数据源</label>
                            <div class="layui-input-inline">
                                <select name="source" lay-verify="required">
                                    <option value="baidu" {% if source == 'baidu' or not source %}selected{% endif %}>百度新闻</option>
                                    <option value="xinhua" {% if source == 'xinhua' %}selected{% endif %}>新华网</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="search">搜索</button>
                            <a href="{{ url_for('admin.scraping_tasks') }}" class="layui-btn layui-btn-primary">重置</a>
                        </div>
                    </div>
                </div>
                
                <!-- 搜索结果显示 -->
                {% if search_result %}
                <div class="layui-alert layui-bg-blue" style="margin-bottom: 15px;">
                    <p>搜索关键词：<strong>{{ search_result.keyword }}</strong></p>
                    <p>第 {{ search_result.page }} 页，共 {{ search_result.total_results }} 条结果</p>
                </div>
                
                <div class="layui-table-container">
                    <table class="layui-table">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>图片</th>
                                <th>标题</th>
                                <th>来源</th>
                                <th>链接</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for collection in collections %}
                            <tr>
                                <td>{{ collection.id }}</td>
                                <td>
                                    {% if collection.image_url %}
                                    <img src="{{ collection.image_url }}" style="width: 80px; height: 60px; object-fit: cover; border-radius: 4px;">
                                    {% else %}
                                    <span>无图片</span>
                                    {% endif %}
                                </td>
                                <td>{{ collection.title }}</td>
                                <td>{{ collection.source }}</td>
                                <td><a href="{{ collection.url }}" target="_blank" class="layui-btn layui-btn-sm layui-btn-primary">查看详情</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
                
                <!-- 分页 -->
                {% if search_result %}
                <div class="layui-card-body">
                    <div id="page" style="text-align: center;"></div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- 引入 layui JS -->
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        // 定义模板变量
        var urls = {
            scraping_tasks: {{ url_for('admin.scraping_tasks')|tojson }}
        };
        
        var templateData = {
            total_collections: Number('{{ total_collections|default(0) }}'),
            current_page: Number('{{ current_page|default(1) }}'),
            keyword: {{ keyword|default('')|tojson }},
            source: {{ source|default('baidu')|tojson }}
        };
        
        layui.use(['table', 'form', 'laypage', 'layer'], function() {
            var table = layui.table;
            var form = layui.form;
            var laypage = layui.laypage;
            var layer = layui.layer;
            
            // 搜索表单提交
            form.on('submit(search)', function(data) {
                var keyword = data.field.keyword;
                var source = data.field.source;
                var url = urls.scraping_tasks + '?keyword=' + encodeURIComponent(keyword) + '&source=' + encodeURIComponent(source);
                window.location.href = url;
                return false;
            });
            
            // 分页
            laypage.render({
                elem: 'page',
                count: templateData.total_collections,
                limit: 10,
                curr: templateData.current_page,
                layout: ['prev', 'page', 'next', 'skip', 'count'],
                jump: function(obj, first) {
                    if (!first) {
                        var keyword = templateData.keyword;
                        var url = urls.scraping_tasks + '?page=' + obj.curr + '&keyword=' + encodeURIComponent(keyword);
                        window.location.href = url;
                    }
                }
            });
        });
    </script>
</body>
</html>