<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>政企智能舆情分析报告生成智能体应用系统 - 用户登录</title>
    <!-- 引入Layui CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 420px;
            backdrop-filter: blur(10px);
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-header h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .login-header p {
            color: #666;
            font-size: 14px;
        }
        .layui-form-item {
            margin-bottom: 25px;
        }
        .layui-form-label {
            font-weight: 500;
            color: #555;
        }
        .layui-input {
            border-radius: 8px;
            height: 45px;
            border: 1px solid #e6e6e6;
            transition: all 0.3s;
        }
        .layui-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }
        .layui-btn {
            border-radius: 8px;
            height: 45px;
            font-size: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            transition: all 0.3s;
        }
        .layui-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        .login-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        .login-options a {
            color: #667eea;
            font-size: 14px;
        }
        .login-options a:hover {
            color: #764ba2;
        }
        .third-party-login {
            text-align: center;
            margin-top: 30px;
        }
        .third-party-login .title {
            color: #999;
            font-size: 14px;
            margin-bottom: 20px;
            position: relative;
        }
        .third-party-login .title::before,
        .third-party-login .title::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 80px;
            height: 1px;
            background: #e6e6e6;
        }
        .third-party-login .title::before {
            left: 0;
        }
        .third-party-login .title::after {
            right: 0;
        }
        .login-icons {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .login-icons a {
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            background: #f5f5f5;
            color: #666;
            font-size: 20px;
            transition: all 0.3s;
        }
        .login-icons a:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .login-icons a:nth-child(1):hover {
            background: #07C160;
            color: white;
        }
        .login-icons a:nth-child(2):hover {
            background: #12B7F5;
            color: white;
        }
        .login-icons a:nth-child(3):hover {
            background: #FF6700;
            color: white;
        }
        .system-info {
            text-align: center;
            margin-top: 20px;
            color: #999;
            font-size: 12px;
        }
        .captcha-container {
            display: flex;
            gap: 10px;
        }
        .captcha-container .layui-input {
            flex: 1;
        }
        .captcha-img {
            width: 100px;
            height: 45px;
            border-radius: 8px;
            cursor: pointer;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>政企智能舆情分析报告生成智能体应用系统</h1>
            <p>数据要素与舆情分析平台 用户登录</p>
        </div>
        
        <form class="layui-form" action="{{ url_for('auth.login') }}" method="post">
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
            </div>
            
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            
            <div class="layui-form-item">
                <div class="layui-input-block captcha-container">
                    <input type="text" name="captcha" required lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input">
                    <div class="captcha-img">获取验证码</div>
                </div>
            </div>
            
            <div class="login-options">
                <div class="layui-form-item">
                    <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
                </div>
                <a href="#">忘记密码？</a>
            </div>
            
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="login">安全登录</button>
                </div>
            </div>
        </form>
        
        <div class="third-party-login">
            <div class="title">其他登录方式</div>
            <div class="login-icons">
                <a href="#" class="layui-icon layui-icon-login-wechat"></a>
                <a href="#" class="layui-icon layui-icon-login-qq"></a>
                <a href="#" class="layui-icon layui-icon-login-dingtalk"></a>
            </div>
        </div>
        
        <div class="system-info">
            © 2023 政企智能舆情分析报告生成智能体应用系统 版权所有
        </div>
    </div>
    
    <!-- 引入Layui JS -->
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['form', 'layer'], function() {
            var form = layui.form;
            var layer = layui.layer;
            
            // 表单验证
            form.verify({
                username: function(value, item) {
                    if(value.length < 3) {
                        return '用户名至少3个字符';
                    }
                },
                password: [
                    /^[\S]{6,12}$/,
                    '密码必须6到12位，且不能出现空格'
                ]
            });
            
            // 验证码点击刷新
            document.querySelector('.captcha-img').onclick = function() {
                layer.msg('验证码功能开发中');
            };
        });
    </script>
</body>
</html>