<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册 - 政企智能舆情分析平台</title>
    <!-- 引入 layui CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <!-- 引入自定义样式 -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 0 20px;
        }
        .login-box {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .login-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .login-form {
            margin-top: 20px;
        }
        .form-item {
            margin-bottom: 20px;
        }
        .layui-input, .layui-btn {
            border-radius: 5px;
        }
        .login-btn {
            width: 100%;
            height: 45px;
            font-size: 16px;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .register-link a {
            color: #667eea;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
        .layui-form-label {
            width: 90px;
        }
        .layui-input-block {
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1 class="login-title">用户注册</h1>
            
            <!-- 消息提示 -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="layui-alert layui-bg-{{ 'green' if category == 'success' else 'red' if category == 'error' else 'orange' }}" style="margin-bottom: 20px;">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form class="layui-form login-form" action="{{ url_for('auth.register') }}" method="POST">
                <div class="layui-form-item">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-block">
                        <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">邮箱</label>
                    <div class="layui-input-block">
                        <input type="email" name="email" required  lay-verify="required|email" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="password" required lay-verify="required|pass" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">确认密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="confirm_password" required lay-verify="required|pass|confirmPass" placeholder="请再次输入密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn login-btn layui-btn-normal" lay-submit lay-filter="registerForm">注册</button>
                    </div>
                </div>
            </form>
            
            <div class="register-link">
                已有账号？<a href="{{ url_for('auth.login') }}">点击登录</a>
            </div>
        </div>
    </div>
    
    <!-- 引入 layui JS -->
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['form', 'layer'], function() {
            var form = layui.form;
            var layer = layui.layer;
            
            // 自定义密码验证规则
            form.verify({
                pass: [
                    /^[a-zA-Z0-9]{6,18}$/,
                    '密码必须6到18位，且只能包含字母和数字'
                ],
                confirmPass: function(value) {
                    var password = $('input[name="password"]').val();
                    if (value !== password) {
                        return '两次输入的密码不一致';
                    }
                }
            });
        });
    </script>
</body>
</html>